ui_print("*********************************************");
ui_print("*********************************************");
ui_print("     _   _       _ _                         ");
ui_print("    | | | | __ _| (_)_   _ _ __ ___          ");
ui_print("    | |_| |/ _` | | | | | | '_ ` _ \         ");
ui_print("    |  _  | (_| | | | |_| | | | | | |        ");
ui_print("    |_| |_|\__,_|_|_|\__,_|_| |_| |_|        ");
ui_print("                                             ");
ui_print("*********************************************");
ui_print("**************** Halium  7.1 ****************");
ui_print("*********************************************");