ui_print "*********************************************";
ui_print "*********************************************";
ui_print "      ____  _                                ";
ui_print "     |  _ \| | __ _ ___ _ __ ___   __ _      ";
ui_print "     | |_) | |/ _\` / __| '_ \` _ \ / _\` |     ";
ui_print "     |  __/| | (_| \__ \ | | | | | (_| |     ";
ui_print "     |_|   |_|\__,_|___/_| |_| |_|\__,_|     ";
ui_print "                                             ";
ui_print "         __  __       _     _ _              ";
ui_print "        |  \/  | ___ | |__ (_) | ___         ";
ui_print "        | |\/| |/ _ \| '_ \| | |/ _ \        ";
ui_print "        | |  | | (_) | |_) | | |  __/        ";
ui_print "        |_|  |_|\___/|_.__/|_|_|\___|        ";
ui_print "                                             ";
ui_print "*********************************************";
ui_print "**************** Halium  7.1 ****************";
ui_print "********** Welcome to Plasma Mobile *********";
ui_print "*********************************************";
