ui_print "*********************************************";
ui_print "*********************************************";
ui_print "     _   _ _                 _               ";
ui_print "    | | | | |__  _   _ _ __ | |_ _   _       ";
ui_print "    | | | | '_ \| | | | '_ \| __| | | |      ";
ui_print "    | |_| | |_) | |_| | | | | |_| |_| |      ";
ui_print "     \___/|_.__/ \__,_|_| |_|\__|\__,_|      ";
ui_print "                                             ";
ui_print "        _____                _               ";
ui_print "       |_   _|__  _   _  ___| |__            ";
ui_print "         | |/ _ \| | | |/ __| '_ \           ";
ui_print "         | | (_) | |_| | (__| | | |          ";
ui_print "         |_|\___/ \__,_|\___|_| |_|          ";
ui_print "                                             ";
ui_print "*********************************************";
ui_print "**************** Halium  7.1 ****************";
ui_print "*********** Welcome to UbuntuTouch **********";
ui_print "*********************************************";
