show_progress(0.750000, 0);
ifelse(is_mounted("/data"), unmount("/data"));
ui_print("Extracting rootfs...");
package_extract_file("rootfs.img", "/data/rootfs.img") ||
  abort("E1001: Failed to copy rootfs.");
show_progress(0.020000, 10);
package_extract_file("system.img", "/data/system.img") ||
  abort("E1001: Failed to copy system.");
unmount("/data");
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
show_progress(0.200000, 10);
set_progress(1.000000);
