echo "show_progress(0.750000, 0)" > "$OUTFD";
if [ mountpoint -q /data ]; then
  echo "Data is mounted"
else
  echo "Mounting data"
  mount /data
fi
echo "Extracting rootfs...";
(unzip -o $ZIP rootfs.img -d /data/ ) || \
(echo "Failed to copy rootfs." && exit 1);
echo "Extracting system...";
(unzip -o $ZIP system.img -d /data/ ) || \
(echo "Failed to copy system." && exit 1);
echo "show_progress(0.020000, 10);" > "$OUTFD";
umount /data;
echo "show_progress(0.050000, 5)" > "$OUTFD";
echo "Flashing Boot...";
unzip -o $ZIP boot.img -d /tmp;
dd if=/tmp/boot.img of=/dev/block/bootdevice/by-name/boot || \
(echo "Failed to flash boot." && exit 1);
echo "set_progress(1.000000)" > "$OUTFD";
